{
    "version": 2,
    "builds": [
        {
            "src": "./crud02/src/index.js",
            "use": "nodemon"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}